# keystore-secure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/khangtran/keystoresecuredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/khangtran/keystoresecuredemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/khangtran/keystoresecuredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore-secure/: build.gradle
keystore-secure/src/androidTest/java/com/github/tntkhang/keystore_secure/: ExampleInstrumentedTest.java
keystore-secure/src/main/: AndroidManifest.xml
keystore-secure/src/main/java/com/github/tntkhang/keystore_secure/: KeystoreSecure.java
keystore-secure/src/main/res/drawable/: ic_launcher_foreground.xml
keystore-secure/src/test/java/com/github/tntkhang/keystore_secure/: ExampleUnitTest.java
