apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'keystore-secure'   // Has to be same as your library module name

    publishedGroupId = 'com.github.tntkhang'
    libraryName = 'keystore-secure'
    artifact = 'keystore-secure'     // Has to be same as your library module name

    libraryDescription = 'Android Library to Encrypt and Decrypt data and store to KeyStore'

    // Your github repo link
    siteUrl = 'https://github.com/tntkhang/keystore-secure'
    gitUrl = 'https://github.com/tntkhang/keystore-secure.git'
    githubRepository= 'tntkhang/keystore-secure'

    libraryVersion = '1.0.0'

    developerId = 'tntkhang'
    developerName = 'KhangTran'
    developerEmail = 'tntkhang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.tntkhang:preferences-helper:1.3.1'
}


apply from: 'https://raw.githubusercontent.com/tntkhang/library-to-bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/tntkhang/library-to-bintray/master/bintray.gradle'